for j=1:20
    syms f(thet2)
    syms f1(x1)
    thet1=theta11(j)
    fprintf('value %d', j);
    thet1=dt(2,j)
     f(thet2)= (l1).*sin(thet1)- (l2).*sin(thet2)
     df=inline(diff((f(thet2)),thet2))
     %df=inline('12*cos(the2)','the2')
     x0=1
     [thet2, error, n_its] = newton_1d(inline(f),df,x0,1.0e-6,1000)
     f1(x1)= (l1).*cos(thet1)- (l2).*cos(thet2)+x1
     df1=inline(diff((f1(x1)),x1))
     %f1=inline('0.75*cos(the2)+0.5*cos(the1)+x','x')
     %df1=1
     [x1, error, n_its] = newton_1d(f1,df1,x0,1.0e-6,1000)
     th2list = [th2list,thet2]
     xval1=[xval1,x1]
     

end  
figure()
plot(dt(2,:),dt(1,:))
figure()
plot(th2list,dt(1,:))
figure()
plot(,xval)
t=dt(1,:)

coef2=polyfit(t,xval1,3)
An=coef2(1).*3.*2.*t+coef2(2).*2

funn= @(T) coef2(1).*T.^3+coef2(2).*T.^2+coef2(3).*T+coef2(4)
dfunn= @(T) coef2(1).*3.*T.^2+coef2(2).*2.*T+coef2(3)
ddfunn= @(T) coef2(1).*3.*2.*T+coef2(2).*2.*T

T=linspace(0,1,100);
Fn=funn(T);
h=T(2)-T(1);
TCentraln=T(2:end-1);
dTCenteraln=(Fn(3:end)-Fn(1:end-2))/(2*h);
TForwardn=T(1:end-1);
dFForwardn=(Fn(2:end)-Fn(1:end-1))/h;
TBackwardn=T(2:end);
dFBackwardn=(Fn(2:end)-Fn(1:end-1))/h;

figure()
plot(T,dfunn(T));
hold on
plot(TCentraln,dTCenteraln,'r')
plot(TForwardn,dFForwardn,'k');
plot(TBackwardn,dFBackwardn,'g');
legend('Analytic','Central','Forward','Backward')

T=linspace(0,1,100);
F1n=dfunn(T);
h=T(2)-T(1);
TCentral1n=T(2:end-1);
dTCenteral1n=(F1n(3:end)-F1n(1:end-2))/(2*h);
TForward1n=T(1:end-1);
dFForward1n=(F1n(2:end)-F1n(1:end-1))/h;
TBackward1n=T(2:end);
dFBackward1n=(F1n(2:end)-F1n(1:end-1))/h;

figure()
plot(T,ddfunn(T));
hold on
plot(TCentral1n,dTCenteral1n,'r')
plot(TForward1n,dFForward1n,'k');
plot(TBackward1n,dFBackward1n,'g');
legend('Analytic','Central','Forward','Backward')
m=10
F=m.*A

W=trapz(F)
